<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           

        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .error{
            display: flex;
            flex-direction: column;
            
            justify-content: center;
            min-height: 100vh;
        }

        #number{
            font-size: 100px;
            font-weight: 500;
        }

        p, button{
            font-size: 20px;
        }

        button{
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #244684;
            color: #FFF;
            
        }

        button:hover{
            background: #4a70b6;
            transition: 0.3s ease;
        }


    </style>

</head>
<body>
    <div class = "error">
        <p id = "number">404</p>
        <p>Error. Certificate not found.</p>
        <a href = "https://verify.socioeconlabs.org/"><button>Home</button></a>
    </div>
</body>
</html>
